<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="deep_learning_hls" top="Layer1">
  <files>
    <file name="../test.h" sc="0" tb="1" cflags=" "/>
    <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../deep_learning.h" sc="0" tb="1" cflags=" "/>
    <file name="../deep_learning.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../MNIST.h" sc="0" tb="1" cflags=" "/>
    <file name="../MNIST.cpp" sc="0" tb="1" cflags=" "/>
    <file name="deep_learning_hls/softmax_perceptron_fnn.h" sc="0" tb="false" cflags=""/>
    <file name="deep_learning_hls/relu_perceptron_fnn.h" sc="0" tb="false" cflags=""/>
    <file name="deep_learning_hls/perceptron_fnn.h" sc="0" tb="false" cflags=""/>
    <file name="deep_learning_hls/deep_learning.h" sc="0" tb="false" cflags=""/>
    <file name="deep_learning_hls/deep_learning.cpp" sc="0" tb="false" cflags=""/>
    <file name="deep_learning_hls/convolution_perceptron.h" sc="0" tb="false" cflags=""/>
    <file name="deep_learning_hls/Matrix.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
    <solution name="solution2" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="D:\\\\Projects\\\\FPGA\\\\deep_learning_hls\\\\MNIST\\\\">
    <SimFlow askAgain="false" name="csim" ldflags="" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
