<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="deep_learning">
  <files>
    <file name="../test.cpp" sc="0" tb="1" cflags=""/>
    <file name="../test.h" sc="0" tb="1" cflags=""/>
    <file name="deep_learning_hls/Matrix.h" sc="0" tb="false" cflags=""/>
    <file name="deep_learning_hls/deep_learning.cpp" sc="0" tb="false" cflags=""/>
    <file name="deep_learning_hls/deep_learning.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
